// /* 파일입출력, 콘솔입출력, 문자입출력 등등
// * 다양한 입력 및 출력에 관한 기능이 정의된
//  * stdio.h 헤더 파일을 현재 작성하는 소스 파일에
//  * 추가하는 선행처리 부분
//  */
// #include <stdio.h>
//
// /* 선행처리기 define은 매크로를 정의하는 지시어
//  * #define 매크로명 수식 의 형태이다.
//  * 매크로명은 일반적으로 대문자로 지정한다.
//  */
// #define IN "원의 반지름은 100입니다. \n" // IN이라는 이름의 매크로를 지정하고 자주 사용하게 될 문자열을 입력한다.
// #define PI 3.1415926535 // PI라는 이름의 매크로를 지정하고 자주 사용할 상수를 입력한다.
// #define AREA(X) (PI*(X)*(X)) // AREA(X)라는 매크로를 지정하고 자주 사용할 수식 PI*(X)*(X)을 설정한다.
// #define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n") // OUT이라는 매크로를 지정하고 문자열을 출력하는 함수 printf를 설정한다.
//
// /* main() 함수
//  * C 프로그램의 시작 위치를 나타내는 main 함수 정의
//  * void는 함수의 실행 결과 반환되는 결과가 없다는 의미
//  */
// void main()
// {
//     printf("%s \n", IN); // 콘솔에 문자열을 출력하기 위해 stdio.h에 포함된 printf 함수를 사용하여 매크로 설정한 IN 매크로를 출력한다.
//     printf("원의 면적은 %10.5f입니다. \n\n", AREA(100)); // 콘솔에 문자열을 출력하기 위해 stdio.h에 포함된 printf 함수를 사용하여 매크로 설정한 AREA 매크로를 출력한다.
//                                                            // AREA의 매개변수 X로 100을 입력한다.
//     OUT; // 미리 정의된 매크로 OUT 매크로를 호출한다.
// }   // main 함수의 끝