// /* 파일입출력, 콘솔입출력, 문자입출력 등등
// * 다양한 입력 및 출력에 관한 기능이 정의된
//  * stdio.h 헤더 파일을 현재 작성하는 소스 파일에
//  * 추가하는 선행처리 부분
//  */
// #include <stdio.h>
// #define IN "원의 반지름은 100입니다. \n"
// #define PI 3.1415926535
// #define AREA(X) (PI*(X)*(X))
// #define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n")
//
// /* main() 함수
//  * C 프로그램의 시작 위치를 나타내는 main 함수 정의
//  * void는 함수의 실행 결과 반환되는 결과가 없다는 의미
//  */
// void main()
// {
//     printf("%s \n", IN);
//     printf("원의 면적은 %10.5f입니다. \n\n", AREA(100));
//     OUT;
// }