// /* 이 프로그램은 두 수를 키보드로 입력받아 곱의 결과를 출력하는 프로그램
//    이다.
// */
//
// /* 도입부 */
// /* 파일입출력, 콘솔입출력, 문자입출력 등등
//  * 다양한 입력 및 출력에 관한 기능이 정의된
//  * stdio.h 헤더 파일을 현재 작성하는 소스 파일에
//  * 추가하는 선행처리 부분
//  */
// # include <stdio.h>
//
// /* 일부 함수의 경우 안전하지 않거나 더이상 사용되지 않는 경우
//  * 경고 메시지를 발생시킨다. 특히, scanf 함수
//  * 런타임 에러를 발생시키기도 한다.
//  * 해당 경고를 무시할 수 있도록 하는 선행처리
//  */
// # pragma warning(disable:4996)
//
// int a, b, c;    // int 자료형을 저장하는 변수 a, b, c를 선언
//
// /* 사용자 정의 함수인 product 함수의 원형,
//  * 매개변수로 int 자료형 2개를 입력받고,
//  * 결과값으로 int 자료형을 반환한다.
//  */
// int product(int x, int y);
//
// /* main() 함수
//  * C 프로그램의 시작 위치를 나타내는 main 함수 정의
//  * void는 함수의 실행 결과 반환되는 결과가 없다는 의미
//  */
// void main() {
//
//    /* 콘솔에 문자열을 출력하기 위해 stdio.h에 포함된 printf 함수를 사용
//     * 문자의 내용은 Double Quotation으로 감싸서 입력한다.
//     */
//    printf("Enter a number between 1 and 100 : ");
//
//    /* 변수 a의 주소에 값을 입력받아 저장한다.
//     * scanf 함수는 입력받은 값을 변수의 주소로 찾아가서 값을 저장하기 때문에
//     * 주소를 매개변수로 사용해야 함.
//     * %d는 입력받을 문자의 서식이다. int 타입 정수형으로 문자를 받는다는 의미. */
//    scanf("%d", &a);
//
//    /* 콘솔에 문자열을 출력하기 위해 stdio.h에 포함된 printf 함수를 사용
//     * 문자의 내용은 Double Quotation으로 감싸서 입력한다.
//     */
//    printf("Enter another number between 1 and 100 : ");
//
//    /* 변수 b의 주소에 값을 입력받아 저장한다.
//     * scanf 함수는 입력받은 값을 변수의 주소로 찾아가서 값을 저장하기 때문에
//     * 주소를 매개변수로 사용해야 함.
//     * %d는 입력받을 문자의 서식이다. int 타입 정수형으로 문자를 받는다는 의미. */
//    scanf("%d", &b);
//
//    /* 함수 호출에 의해 두 수를 곱하고 결과를 출력 */
//    c = product(a, b); // 정의한 함수 product를 호출, 매개변수로 a, b 변수의 값을 입력받고, 반환된 결과는 변수 c에 저장한다.
//
//    /* 콘솔에 문자열을 출력하기 위해 stdio.h에 포함된 printf 함수를 사용
//    * 문자의 내용은 Double Quotation으로 감싸서 입력한다.
//    * %d는 문자열의 서식이 int 정수형으로 문자를 출력한다는 의미이다.
//    * 각 %d가 있는 자리에 순서대로 변수 a, b, c의 정수형 값이 출력된다.
//    * \n은 개행문자로 줄바꿈을 의미한다.
//    */
//    printf("%d * %d = %d \n", a, b, c);
// }
//
// /* 사용자 정의 함수를 정의하는 부분
//  * int 자료형 매개변수 두개를 x, y 변수로 입력받고,
//  * 반환 자료형도 int 타입이다.
//  */
// int product(int x, int y)
// {  // product 함수의 시작
//    return (x * y); // 매개변수 x, y의 곱을 계산하여 돌려준다.
// }  // product 함수의 끝